# AqroXeberler

./: pom.xml  restart.sh  shutdown.sh  startup.sh
src/main/java/com/yelload/agro_news/: AgroNewsApplication.java  ApplicationExceptionHandler.java
src/main/java/com/yelload/agro_news/config/: OpenApiConfig.java
src/main/java/com/yelload/agro_news/controller/: AboutUsController.java  ImageController.java  JournalistController.java  NewsController.java  ReferanceController.java  SettingsController.java  SocialMediaController.java  TagController.java  UserController.java
src/main/java/com/yelload/agro_news/dto/: ImageDto.java  NewsDto.java  SettingsDto.java  SocialMediaAccountDto.java  TagDto.java
src/main/java/com/yelload/agro_news/dto/requests/: NewsScrapingDataSaveDto.java  NewsUpdateDto.java  ScrapingDataImageSaveDto.java
src/main/java/com/yelload/agro_news/entity/: AboutUs.java  Image.java  Journalist.java  News.java  Referance.java  Settings.java  SocialMediaAccount.java  Tag.java  User.java
src/main/java/com/yelload/agro_news/exception/: EntityNotFoundException.java  ErrorResponse.java
src/main/java/com/yelload/agro_news/exception/image/: ImageNotFoundException.java  ImageSizeException.java  ImageTypeException.java
src/main/java/com/yelload/agro_news/exception/news/: KeyWordNullException.java  NewsFieldstNullException.java  NewsTitleNullException.java
src/main/java/com/yelload/agro_news/images/: e614891b-b952-4b91-a779-6aafbd3e5e0e
src/main/java/com/yelload/agro_news/repository/: AboutUsRepository.java  ImageRepository.java  JournalistRepository.java  NewsRepository.java  ReferanceRepository.java  SettingsRepository.java  SocialMediaAccountRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/yelload/agro_news/rss/: NewsDataControl.java  NewsDataHelper.java  NewsDataScraping.java
src/main/java/com/yelload/agro_news/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/yelload/agro_news/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/com/yelload/agro_news/security/manager/: CustomAuthenticationManager.java
src/main/java/com/yelload/agro_news/service/: AboutUsService.java  ImageService.java  JournalistService.java  NewsService.java  ReferanceService.java  SettingsService.java  SocialMediaAccountService.java  TagService.java  UserService.java
src/main/java/com/yelload/agro_news/service/impl/: ImageServiceImpl.java  JournalistImpl.java  NewsServiceImpl.java  SettingsServiceImpl.java  SocialMediaAccountServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/yelload/agro_news/task/: ScheduledTasks.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/yelload/agro_news/: AgroNewsApplicationTests.java
