#Development
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:agro-news


## Set the log level for the root logger
#logging.level.root=INFO
#
## Set the log level for specific packages or classes
#logging.level.org.springframework=DEBUG
#logging.level.com.yelload.agro_news=debug
#
## Configure log output format
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#
