#spring.profiles.active=dev
spring.profiles.active=prod

#Image configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB


