#Production

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/agrp_news
#spring.datasource.username=yelloAd
#spring.datasource.password=yelloAd_00
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





#PostgreSQL
#spring.datasource.url=jdbc:postgresql://164.90.216.81:5432/aqrodb
#spring.datasource.username=azer
#spring.datasource.password=dXCqR19LaVQO3sPb%

spring.datasource.url=jdbc:postgresql://209.38.196.194:5432/agro_news
spring.datasource.username=agro_news
spring.datasource.password=agro_news_00


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
